JWT_SECRET=mysecretkey
MONGODB_USER=pylyp
MONGODB_PASSWORD=3ev9kuTdVONWjOdt
MONGODB_URL=cluster0.3bnhtm7.mongodb.net
MONGODB_DB=db=AquaTrack
PORT=4000
CLOUDINARY_CLOUD_NAME=dmfirtirw
CLOUDINARY_API_KEY=433328685741827
CLOUDINARY_API_SECRET=VbNTulQmD62LikoKQBiL5eWuvWc
ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ8
JWT_ACC_EXPIRES_IN=15m  
JWT_REF_EXPIRES_IN=7d   

BACKEND_HOST=http://localhost:4000