JWT_SECRET=mysecretkey
MONGODB_USER=pylyp
MONGODB_PASSWORD=3ev9kuTdVONWjOdt
MONGODB_URL=cluster0.3bnhtm7.mongodb.net
MONGODB_DB=db=AquaTrack
PORT=4000
CLOUDINARY_CLOUD_NAME=dmfirtirw
CLOUDINARY_API_KEY=433328685741827
CLOUDINARY_API_SECRET=VbNTulQmD62LikoKQBiL5eWuvWc


BACKEND_HOST=http://localhost:4000